# ModernModellingWarfare

./: README.md
src/CascLib.NET/: CascBuildInfo.cs  CascConfig.cs  CascFileFrame.cs  CascFileInfo.cs  CascFileSpan.cs  CascFileStream.cs  CascKeyMappingTable.cs  CascLib.NET.csproj  CascRootHandler.cs  CascSpanHeader.cs  CascStorage.cs
src/CascLib.NET/BlockTable/: BlockTableEncoderType.cs  BlockTableEntry.cs  BlockTableHeader.cs
src/CascLib.NET/RootHandlers/: TVFSRootHandler.cs
src/CascLib.NET/Utility/: DSVFile.cs  HexString.cs  IOExtensions.cs  Int16BE.cs  Int24BE.cs  Int32BE.cs  Wildcard.cs  ZLIB.cs
src/ModernModellingWarfare/: FastFileStream.cs  Global.cs  GlobalSuppressions.cs  MaterialCacheHandler.cs  ModernModellingWarfare.csproj  ModernModellingWarfare.sln  Program.cs  XModelParser.cs  XPAKPackage.cs  Zone.cs
src/ModernModellingWarfare/Assets/: MaterialHandler.cs  ScriptableDefHandler.cs  XAnimDynamicBonesHandler.cs  XAnimHandler.cs  XAnimProceduralBonesHandler.cs  XModelDetailCollisionHandler.cs  XModelHandler.cs  XModelSurfsHandler.cs  XPhysicsAssetHandler.cs
src/ModernModellingWarfare/Properties/: launchSettings.json
src/ModernModellingWarfare/Shared/: DObjAnimMat.cs  GfxPackedUV.cs  GfxQTangent.cs  GfxStreamFace.cs  ScriptStringList.cs  XAsset.cs  XAssetList.cs  XQuat.cs
src/PhilLibX/: BytePattern.cs  Interop.cs  Pattern.cs  PhilLibX.csproj  Printer.cs  Wildcard.cs
src/PhilLibX.Imaging.DirectXTex/: AssemblyInfo.cpp  PhilLibX.Imaging.DirectXTex.vcxproj  PhilLibX.Imaging.DirectXTex.vcxproj.filters  ScratchImage.cpp  ScratchImage.h  ScratchImageDimension.h  ScratchImageException.h  ScratchImageFileFormat.h  ScratchImageFlags.h  ScratchImageFormat.h  ScratchImageHelper.cpp  ScratchImageHelper.h  ScratchImageMetadata.h  packages.config  pch.h
src/PhilLibX/Compression/: CompressionException.cs  LZ4.cs  LZO.cs  Oodle.cs  OodleCheckCRC.cs  OodleCompressor.cs  OodleFuzzSafe.cs  OodleLevel.cs  OodleThreading.cs  OodleVerbosity.cs  ZLIB.cs  ZStandard.cs
src/PhilLibX/IO/: BinaryReaderExtensions.cs  BinaryWriterExtensions.cs  ProcessStream.cs  StreamExtensions.cs
src/PhilLibX/Media3D/: Animation.cs  AnimationBone.cs  AnimationBoneSampler.cs  AnimationBoneSamplerLayer.cs  AnimationFrame.cs  AnimationNotification.cs  AnimationSampler.cs  AnimationSamplerLayer.cs  AnimationTransformSpace.cs  AnimationTransformType.cs  IAnimationSamplerSolver.cs  IMedia3DTranslator.cs  Material.cs  Mesh.cs  Model.cs  ModelBone.cs  ModelBoneTransform.cs  VertexAttributeCollection.cs
src/PhilLibX/Media3D/FileTranslators/: CoDXModelTranslator.cs  SEAnimTranslator.cs  SEModelTranslator.cs  WavefrontOBJTranslator.cs
src/PhilLibX/Media3D/FileTranslators/CoDXAsset/: BinaryTokenReader.cs  BinaryTokenWriter.cs  ExportTokenReader.cs  ExportTokenWriter.cs  Token.cs  TokenData.cs  TokenDataBoneInfo.cs  TokenDataBoneWeight.cs  TokenDataFloat.cs  TokenDataInt.cs  TokenDataTri.cs  TokenDataType.cs  TokenDataUInt.cs  TokenDataUIntString.cs  TokenDataUIntStringX3.cs  TokenDataUVSet.cs  TokenDataVector2.cs  TokenDataVector3.cs  TokenDataVector4.cs  TokenReader.cs  TokenWriter.cs
src/PhilLibX/Numerics/: QuaternionHelper.cs
